<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mont-HeavyDEMO.otf">
            <string>Mont-HeavyDEMO</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Pod_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="150.5" y="291.5" width="74" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="319.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-xn-M3I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="Ld0-mn-mlC">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="80"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="X2H-ta-44p" customClass="CollectionViewCell" customModule="Pod_Talk" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-Wg-5lM">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HL2-Wg-5lM" firstAttribute="top" secondItem="X2H-ta-44p" secondAttribute="top" id="0q4-oW-Puf"/>
                                            <constraint firstAttribute="trailing" secondItem="HL2-Wg-5lM" secondAttribute="trailing" id="0xB-vs-FiG"/>
                                            <constraint firstAttribute="bottom" secondItem="HL2-Wg-5lM" secondAttribute="bottom" id="Ofx-X7-R44"/>
                                            <constraint firstItem="HL2-Wg-5lM" firstAttribute="leading" secondItem="X2H-ta-44p" secondAttribute="leading" id="TFf-JR-xMJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="HL2-Wg-5lM" id="gYz-wg-Oap"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="zx9-PB-iJ9"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="DeY-Lz-34Z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="Pyn-xn-M3I" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="DGp-gK-r5v"/>
                            <constraint firstItem="Pyn-xn-M3I" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="HF3-NH-nEK"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="Pyn-xn-M3I" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="fsK-18-Rs7"/>
                            <constraint firstItem="Pyn-xn-M3I" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="oQ6-f1-bjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVw-sf-nEB"/>
                    <connections>
                        <outlet property="myCollectionView" destination="Pyn-xn-M3I" id="Mv2-Zg-Me0"/>
                        <segue destination="GMk-vi-Sml" kind="show" identifier="toSearch" id="XOF-A9-nIy"/>
                        <segue destination="YnJ-Ln-gEA" kind="show" identifier="viewDetails" id="QTv-ZG-pl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-322"/>
        </scene>
        <!--Search Podcasts View Controller-->
        <scene sceneID="hep-Va-jI4">
            <objects>
                <viewController id="GMk-vi-Sml" customClass="SearchPodcastsViewController" customModule="Pod_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nO4-p2-EDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-Cl-q09">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ici-FL-Z9i">
                                <rect key="frame" x="0.0" y="80" width="375" height="474"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="80" id="4ot-SR-6Oi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ot-SR-6Oi" id="LBs-Zr-fPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSn-nZ-tr2">
                                                    <rect key="frame" x="15" y="14" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="2tb-QM-8t0"/>
                                                        <constraint firstAttribute="height" constant="51" id="PAh-LP-IdU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-a0-8dG" userLabel="TitleLabel">
                                                    <rect key="frame" x="74" y="22" width="255" height="20"/>
                                                    <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-Pl-BXE" userLabel="ArtistLabel">
                                                    <rect key="frame" x="74" y="43" width="255" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="pzz-iF-Zuo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="13"/>
                                                    <color key="textColor" red="0.76883810760000004" green="0.76821738480000001" blue="0.78823834660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbT-a0-8dG" firstAttribute="leading" secondItem="GSn-nZ-tr2" secondAttribute="trailing" constant="8" id="1ww-ei-1wa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bbT-a0-8dG" secondAttribute="trailing" constant="31" id="Esb-TA-fL0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ndO-Pl-BXE" secondAttribute="trailing" constant="31" id="KiH-By-3yM"/>
                                                <constraint firstItem="GSn-nZ-tr2" firstAttribute="leading" secondItem="LBs-Zr-fPJ" secondAttribute="leadingMargin" id="Lbe-gR-z3H"/>
                                                <constraint firstItem="GSn-nZ-tr2" firstAttribute="top" secondItem="LBs-Zr-fPJ" secondAttribute="topMargin" constant="3" id="XAy-Ue-3Ze"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ndO-Pl-BXE" secondAttribute="bottom" constant="8" id="d7W-3a-lCx"/>
                                                <constraint firstItem="ndO-Pl-BXE" firstAttribute="top" secondItem="bbT-a0-8dG" secondAttribute="bottom" constant="1" id="h8N-B2-J3K"/>
                                                <constraint firstItem="ndO-Pl-BXE" firstAttribute="leading" secondItem="GSn-nZ-tr2" secondAttribute="trailing" constant="8" id="t3v-qS-1uw"/>
                                                <constraint firstItem="bbT-a0-8dG" firstAttribute="top" secondItem="LBs-Zr-fPJ" secondAttribute="topMargin" constant="11" id="vd4-JU-Tdq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search Podcasts" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-Dp-iOc" customClass="SearchBar" customModule="Pod_Talk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="q0G-18-ZWI"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try searching for club or podcast names or keywords" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-7d-VtL">
                                <rect key="frame" x="24" y="78" width="326" height="11"/>
                                <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="12"/>
                                <color key="textColor" red="0.63564193250000001" green="0.63463193179999999" blue="0.66667133570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96233493089675903" green="0.9630243182182312" blue="0.97264796495437622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqq-Dp-iOc" firstAttribute="leading" secondItem="iRe-s2-9iG" secondAttribute="leading" id="6SY-ZV-jwd"/>
                            <constraint firstItem="PXz-7d-VtL" firstAttribute="leading" secondItem="iRe-s2-9iG" secondAttribute="leading" constant="24" id="FHv-Dj-QKZ"/>
                            <constraint firstItem="ici-FL-Z9i" firstAttribute="top" secondItem="rqq-Dp-iOc" secondAttribute="bottom" constant="24" id="FxG-Es-grs"/>
                            <constraint firstItem="fuX-Cl-q09" firstAttribute="leading" secondItem="iRe-s2-9iG" secondAttribute="leading" id="HdT-yE-9Qw"/>
                            <constraint firstItem="ici-FL-Z9i" firstAttribute="leading" secondItem="iRe-s2-9iG" secondAttribute="leading" id="KcM-wB-9IJ"/>
                            <constraint firstItem="PXz-7d-VtL" firstAttribute="top" secondItem="fuX-Cl-q09" secondAttribute="bottom" constant="15" id="NFs-te-VUc"/>
                            <constraint firstItem="rqq-Dp-iOc" firstAttribute="trailing" secondItem="iRe-s2-9iG" secondAttribute="trailing" id="TdI-u4-KcY"/>
                            <constraint firstItem="rqq-Dp-iOc" firstAttribute="top" secondItem="iRe-s2-9iG" secondAttribute="top" id="U9r-xI-LvN"/>
                            <constraint firstItem="iRe-s2-9iG" firstAttribute="trailing" secondItem="ici-FL-Z9i" secondAttribute="trailing" id="VuK-ZZ-35h"/>
                            <constraint firstItem="fuX-Cl-q09" firstAttribute="trailing" secondItem="iRe-s2-9iG" secondAttribute="trailing" id="dqE-08-IAD"/>
                            <constraint firstItem="iRe-s2-9iG" firstAttribute="bottom" secondItem="ici-FL-Z9i" secondAttribute="bottom" id="ijK-uq-Uvm"/>
                            <constraint firstItem="iRe-s2-9iG" firstAttribute="trailing" secondItem="PXz-7d-VtL" secondAttribute="trailing" constant="25" id="ixg-Yc-22T"/>
                            <constraint firstItem="fuX-Cl-q09" firstAttribute="top" secondItem="iRe-s2-9iG" secondAttribute="top" id="qXg-a0-E84"/>
                            <constraint firstItem="ici-FL-Z9i" firstAttribute="top" secondItem="fuX-Cl-q09" secondAttribute="bottom" constant="17" id="xl9-1b-igE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRe-s2-9iG"/>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="PXz-7d-VtL" id="o56-O5-OZk"/>
                        <outlet property="searchBar" destination="rqq-Dp-iOc" id="QVf-B6-TIN"/>
                        <outlet property="tableView" destination="ici-FL-Z9i" id="Ce9-Md-v9n"/>
                        <segue destination="YnJ-Ln-gEA" kind="show" identifier="toAlbumView" id="S7V-rU-xOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6n-wr-sUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-321"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="sib-pj-XIO">
            <objects>
                <viewController id="YnJ-Ln-gEA" customClass="AlbumViewController" customModule="Pod_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e9-Pq-bVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-f6-MDI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellHeader" rowHeight="143" id="gaw-if-jjl" customClass="TableViewCell" customModule="Pod_Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaw-if-jjl" id="Hgw-t9-KoX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wui-SK-oGZ">
                                                    <rect key="frame" x="15.5" y="14.5" width="114" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="5F3-Ug-fYF"/>
                                                        <constraint firstAttribute="height" constant="114" id="OSh-kq-MfA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-F8-ogh" customClass="SubscribeButton" customModule="Pod_Talk" customModuleProvider="target">
                                                    <rect key="frame" x="137.5" y="85.5" width="131" height="43"/>
                                                    <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="11"/>
                                                    <color key="tintColor" red="0.2313699722" green="0.23137080669999999" blue="0.23137262459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="            " backgroundImage="Rectangle 164">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subscribe:" destination="YnJ-Ln-gEA" eventType="touchUpInside" id="HVj-dB-Ifj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-yB-Y2K">
                                                    <rect key="frame" x="137.5" y="47" width="30.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="13"/>
                                                    <color key="textColor" red="0.76883810760000004" green="0.76821738480000001" blue="0.78823834660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="N Episodes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-Oo-rZx">
                                                    <rect key="frame" x="137.5" y="70.5" width="56.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="11"/>
                                                    <color key="textColor" red="0.76883810760000004" green="0.76821738480000001" blue="0.78823834660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-Vf-ETu">
                                                    <rect key="frame" x="137.5" y="21.5" width="28.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wui-SK-oGZ" firstAttribute="bottom" secondItem="jnC-F8-ogh" secondAttribute="bottom" id="A94-hI-93u"/>
                                                <constraint firstItem="Zuf-Oo-rZx" firstAttribute="top" secondItem="zHW-yB-Y2K" secondAttribute="bottom" constant="8" symbolic="YES" id="U3y-pJ-UyL"/>
                                                <constraint firstItem="zHW-yB-Y2K" firstAttribute="leading" secondItem="wui-SK-oGZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Yrf-ji-R3T"/>
                                                <constraint firstItem="zHW-yB-Y2K" firstAttribute="top" secondItem="rcV-Vf-ETu" secondAttribute="bottom" constant="8" symbolic="YES" id="cMZ-cV-3ex"/>
                                                <constraint firstItem="zHW-yB-Y2K" firstAttribute="top" secondItem="Hgw-t9-KoX" secondAttribute="top" constant="47" id="cpG-9p-VIz"/>
                                                <constraint firstItem="rcV-Vf-ETu" firstAttribute="leading" secondItem="wui-SK-oGZ" secondAttribute="trailing" constant="8" symbolic="YES" id="iL6-Gv-PjM"/>
                                                <constraint firstItem="wui-SK-oGZ" firstAttribute="centerY" secondItem="Hgw-t9-KoX" secondAttribute="centerY" id="iZH-7l-wQs"/>
                                                <constraint firstItem="wui-SK-oGZ" firstAttribute="centerX" secondItem="Hgw-t9-KoX" secondAttribute="centerX" constant="-115" id="lR9-P4-GG3"/>
                                                <constraint firstItem="jnC-F8-ogh" firstAttribute="leading" secondItem="wui-SK-oGZ" secondAttribute="trailing" constant="8" symbolic="YES" id="vsn-s8-85A"/>
                                                <constraint firstItem="Zuf-Oo-rZx" firstAttribute="leading" secondItem="wui-SK-oGZ" secondAttribute="trailing" constant="8" symbolic="YES" id="yKJ-yn-onu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="zHW-yB-Y2K" id="OTC-Sh-WOX"/>
                                            <outlet property="imgView" destination="wui-SK-oGZ" id="GqG-cN-Sb6"/>
                                            <outlet property="numEpisodesLabel" destination="Zuf-Oo-rZx" id="57n-D0-tBC"/>
                                            <outlet property="titleLabel" destination="rcV-Vf-ETu" id="kzY-J6-3PY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PodcastCell" rowHeight="114" id="k7i-7p-oFH">
                                        <rect key="frame" x="0.0" y="171" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7i-7p-oFH" id="yO9-w3-wZk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-bP-v7h" userLabel="DescriptionLabel">
                                                    <rect key="frame" x="15" y="38" width="345" height="65.5"/>
                                                    <string key="text">Description.  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dol</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-v2-1QW" userLabel="TitleLabel">
                                                    <rect key="frame" x="15" y="11" width="345" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="4D0-jS-0WJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tew-v2-1QW" firstAttribute="top" secondItem="yO9-w3-wZk" secondAttribute="topMargin" id="6Po-kc-YCc"/>
                                                <constraint firstItem="f4n-bP-v7h" firstAttribute="top" secondItem="yO9-w3-wZk" secondAttribute="top" constant="38" id="M13-i7-SNi"/>
                                                <constraint firstItem="f4n-bP-v7h" firstAttribute="leading" secondItem="yO9-w3-wZk" secondAttribute="leadingMargin" id="V6D-Ju-xtk"/>
                                                <constraint firstAttribute="trailing" secondItem="f4n-bP-v7h" secondAttribute="trailing" constant="15" id="cxM-Sf-PqJ"/>
                                                <constraint firstItem="f4n-bP-v7h" firstAttribute="leading" secondItem="yO9-w3-wZk" secondAttribute="leading" constant="15" id="hPM-0N-sHm"/>
                                                <constraint firstItem="f4n-bP-v7h" firstAttribute="top" secondItem="Tew-v2-1QW" secondAttribute="bottom" constant="-2" id="hj6-db-wru"/>
                                                <constraint firstItem="Tew-v2-1QW" firstAttribute="leading" secondItem="yO9-w3-wZk" secondAttribute="leadingMargin" id="rv7-Oi-iM6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tew-v2-1QW" secondAttribute="trailing" id="sqq-8C-vzu"/>
                                                <constraint firstAttribute="bottom" secondItem="f4n-bP-v7h" secondAttribute="bottom" constant="10.5" id="v1W-fH-kZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f4n-bP-v7h" secondAttribute="trailing" id="ztg-Po-NUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XC5-Ub-DX1" firstAttribute="bottom" secondItem="b4O-f6-MDI" secondAttribute="bottom" id="r9d-3B-Ic3"/>
                            <constraint firstItem="XC5-Ub-DX1" firstAttribute="trailing" secondItem="b4O-f6-MDI" secondAttribute="trailing" id="rNk-rv-aTg"/>
                            <constraint firstItem="b4O-f6-MDI" firstAttribute="top" secondItem="XC5-Ub-DX1" secondAttribute="top" id="rSB-7U-Bgd"/>
                            <constraint firstItem="b4O-f6-MDI" firstAttribute="leading" secondItem="XC5-Ub-DX1" secondAttribute="leading" id="xeI-Uh-R5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XC5-Ub-DX1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b4O-f6-MDI" id="X6O-ip-5y4"/>
                        <segue destination="XQ6-BT-cKu" kind="show" identifier="toPlayPodcast" id="rP3-DF-Dan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oz-fi-IX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Play Podcast View Controller-->
        <scene sceneID="5an-SQ-pP8">
            <objects>
                <viewController id="XQ6-BT-cKu" customClass="PlayPodcastViewController" customModule="Pod_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mit-i6-avI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m24-SD-h0T">
                                <rect key="frame" x="75" y="20" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="ZEf-z7-fCp"/>
                                    <constraint firstAttribute="height" constant="225" id="is5-UG-jal"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtD-hg-yq6" userLabel="TitleLabel">
                                <rect key="frame" x="5" y="260" width="365" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5Ay-Sg-ysx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lam-ua-8sF">
                                <rect key="frame" x="5" y="323" width="365" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KIn-9J-RMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-1Q-66Y">
                                <rect key="frame" x="150" y="443" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="yDT-dj-gLh"/>
                                </constraints>
                                <state key="normal" title="Play/Pause"/>
                                <connections>
                                    <action selector="playPressed:" destination="XQ6-BT-cKu" eventType="touchUpInside" id="RVV-8x-UPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GtD-hg-yq6" firstAttribute="top" secondItem="m24-SD-h0T" secondAttribute="bottom" constant="15" id="Hvi-Ml-QEo"/>
                            <constraint firstItem="KW3-r9-Sem" firstAttribute="trailing" secondItem="GtD-hg-yq6" secondAttribute="trailing" constant="5" id="Jpd-2Z-wQT"/>
                            <constraint firstItem="lam-ua-8sF" firstAttribute="top" secondItem="GtD-hg-yq6" secondAttribute="bottom" constant="15" id="VOm-y2-4yb"/>
                            <constraint firstItem="xMc-1Q-66Y" firstAttribute="centerX" secondItem="mit-i6-avI" secondAttribute="centerX" id="YgU-ML-dmp"/>
                            <constraint firstItem="xMc-1Q-66Y" firstAttribute="top" secondItem="lam-ua-8sF" secondAttribute="bottom" constant="20" id="bcK-nz-MGk"/>
                            <constraint firstItem="GtD-hg-yq6" firstAttribute="leading" secondItem="KW3-r9-Sem" secondAttribute="leading" constant="5" id="fI0-D0-Pk3"/>
                            <constraint firstItem="lam-ua-8sF" firstAttribute="leading" secondItem="KW3-r9-Sem" secondAttribute="leading" constant="5" id="iQA-je-XuL"/>
                            <constraint firstItem="m24-SD-h0T" firstAttribute="top" secondItem="KW3-r9-Sem" secondAttribute="top" constant="20" id="lWj-Uz-o10"/>
                            <constraint firstItem="m24-SD-h0T" firstAttribute="centerX" secondItem="mit-i6-avI" secondAttribute="centerX" id="nQI-aK-U1b"/>
                            <constraint firstItem="KW3-r9-Sem" firstAttribute="trailing" secondItem="lam-ua-8sF" secondAttribute="trailing" constant="5" id="oQn-hP-fgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KW3-r9-Sem"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="lam-ua-8sF" id="DXQ-mp-Mwu"/>
                        <outlet property="imageView" destination="m24-SD-h0T" id="m2K-ye-WwR"/>
                        <outlet property="titleLabel" destination="GtD-hg-yq6" id="GQU-lK-jYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kQ-KF-OPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="-321"/>
        </scene>
        <!--Club ChatVC-->
        <scene sceneID="dM8-42-PNQ">
            <objects>
                <viewController id="2jA-pc-MRs" customClass="ClubChatVC" customModule="Pod_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdO-8j-rYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F63-m8-lrD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="156" id="vZa-Ki-U3H" customClass="ChatHeaderTableViewCell" customModule="Pod_Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZa-Ki-U3H" id="0k8-uH-XGC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-nu-pUc">
                                                    <rect key="frame" x="15" y="92" width="219" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.4823529411764706" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="aa1-Mk-S32"/>
                                                        <constraint firstAttribute="height" constant="40" id="sdL-Kz-wnZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="12"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56S-q0-cfI">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YRr-4C-akm"/>
                                                        <constraint firstAttribute="height" constant="60" id="mgw-Yw-Rwo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytt-yL-KBe">
                                                    <rect key="frame" x="83" y="23" width="114" height="18"/>
                                                    <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num of members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-ld-muP">
                                                    <rect key="frame" x="83" y="46" width="128" height="14"/>
                                                    <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="15"/>
                                                    <color key="textColor" red="0.63564193250000001" green="0.63463193179999999" blue="0.66667133570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cln-xa-Dnj">
                                                    <rect key="frame" x="242" y="92" width="55" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="C2S-2J-Cyx"/>
                                                        <constraint firstAttribute="width" constant="55" id="MvK-ih-6hQ"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Group 277"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-GC-Obm">
                                                    <rect key="frame" x="305" y="92" width="55" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="8QV-LA-ehR"/>
                                                        <constraint firstAttribute="height" constant="40" id="AdW-Pd-Gg3"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Group 278"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xh9-nu-pUc" firstAttribute="top" secondItem="56S-q0-cfI" secondAttribute="bottom" constant="21" id="008-UK-Rij"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xh9-nu-pUc" secondAttribute="bottom" constant="13" id="25h-3O-PYg"/>
                                                <constraint firstItem="xh9-nu-pUc" firstAttribute="leading" secondItem="0k8-uH-XGC" secondAttribute="leadingMargin" id="4NT-IH-9Ef"/>
                                                <constraint firstItem="SPY-GC-Obm" firstAttribute="baseline" secondItem="cln-xa-Dnj" secondAttribute="firstBaseline" id="7ha-Xv-haJ"/>
                                                <constraint firstItem="56S-q0-cfI" firstAttribute="leading" secondItem="0k8-uH-XGC" secondAttribute="leadingMargin" id="DCO-YU-2wp"/>
                                                <constraint firstItem="SPY-GC-Obm" firstAttribute="leading" secondItem="cln-xa-Dnj" secondAttribute="trailing" constant="8" id="G3E-AF-5te"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8DA-ld-muP" secondAttribute="trailing" constant="20" symbolic="YES" id="L9F-zU-2O5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ytt-yL-KBe" secondAttribute="trailing" constant="20" symbolic="YES" id="UJf-iX-KlI"/>
                                                <constraint firstItem="SPY-GC-Obm" firstAttribute="top" secondItem="cln-xa-Dnj" secondAttribute="top" id="cKt-h5-qFk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cln-xa-Dnj" secondAttribute="bottom" constant="13" id="cnw-Xp-CMg"/>
                                                <constraint firstItem="SPY-GC-Obm" firstAttribute="firstBaseline" secondItem="cln-xa-Dnj" secondAttribute="firstBaseline" id="e2C-vk-DAU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SPY-GC-Obm" secondAttribute="bottom" constant="13" id="lEH-nG-kRp"/>
                                                <constraint firstItem="ytt-yL-KBe" firstAttribute="leading" secondItem="56S-q0-cfI" secondAttribute="trailing" constant="8" id="m1d-a7-KE6"/>
                                                <constraint firstItem="cln-xa-Dnj" firstAttribute="leading" secondItem="xh9-nu-pUc" secondAttribute="trailing" constant="8" id="pCm-WX-ZYr"/>
                                                <constraint firstItem="8DA-ld-muP" firstAttribute="top" secondItem="ytt-yL-KBe" secondAttribute="bottom" constant="5" id="pUq-Yf-Vat"/>
                                                <constraint firstItem="56S-q0-cfI" firstAttribute="top" secondItem="0k8-uH-XGC" secondAttribute="topMargin" id="sZS-ge-7bZ"/>
                                                <constraint firstItem="SPY-GC-Obm" firstAttribute="top" secondItem="xh9-nu-pUc" secondAttribute="top" id="yLf-Gt-jb2"/>
                                                <constraint firstItem="ytt-yL-KBe" firstAttribute="top" secondItem="0k8-uH-XGC" secondAttribute="topMargin" constant="12" id="yl0-56-EtC"/>
                                                <constraint firstItem="8DA-ld-muP" firstAttribute="leading" secondItem="56S-q0-cfI" secondAttribute="trailing" constant="8" id="ymS-RP-HCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="xh9-nu-pUc" id="shX-fB-2gV"/>
                                            <outlet property="listeningToButton" destination="cln-xa-Dnj" id="XEK-D4-94W"/>
                                            <outlet property="moreButton" destination="SPY-GC-Obm" id="z3V-FY-6OX"/>
                                            <outlet property="nameLabel" destination="ytt-yL-KBe" id="Qdr-u2-Zjm"/>
                                            <outlet property="profileImage" destination="56S-q0-cfI" id="ZVc-VU-dan"/>
                                            <outlet property="totalMembersLabel" destination="8DA-ld-muP" id="3Nq-Qq-Hlv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="responceCell" rowHeight="108" id="1Bw-M0-LGx" customClass="ResponceTableViewCell" customModule="Pod_Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Bw-M0-LGx" id="1YS-yD-b6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYv-d8-Ptw">
                                                    <rect key="frame" x="15" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Qh-KL-Iaf"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZUl-e6-DnN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-Ec-hMO">
                                                    <rect key="frame" x="62" y="19" width="297" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="297" id="hmc-po-EA2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-CR-T2y">
                                                    <rect key="frame" x="62" y="37" width="297" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="297" id="1Sy-b3-fUn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oSj-Ec-hMO" firstAttribute="leading" secondItem="nYv-d8-Ptw" secondAttribute="trailing" constant="7" id="71M-iH-fxk"/>
                                                <constraint firstItem="nYv-d8-Ptw" firstAttribute="leading" secondItem="1YS-yD-b6f" secondAttribute="leadingMargin" id="Vey-h1-89u"/>
                                                <constraint firstItem="cjv-CR-T2y" firstAttribute="leading" secondItem="nYv-d8-Ptw" secondAttribute="trailing" constant="7" id="Wob-go-UQf"/>
                                                <constraint firstItem="nYv-d8-Ptw" firstAttribute="top" secondItem="1YS-yD-b6f" secondAttribute="topMargin" constant="6" id="bNp-78-UjQ"/>
                                                <constraint firstItem="oSj-Ec-hMO" firstAttribute="top" secondItem="1YS-yD-b6f" secondAttribute="topMargin" constant="8" id="ggV-82-4Rg"/>
                                                <constraint firstItem="cjv-CR-T2y" firstAttribute="top" secondItem="1YS-yD-b6f" secondAttribute="topMargin" constant="26" id="vph-5M-1jY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cjv-CR-T2y" secondAttribute="bottom" constant="42" id="vtG-si-oCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="responcelabel" destination="cjv-CR-T2y" id="8xi-22-LvQ"/>
                                            <outlet property="usernameLabel" destination="oSj-Ec-hMO" id="l9p-Ss-QC3"/>
                                            <outlet property="usersProfileImage" destination="nYv-d8-Ptw" id="Wnu-UU-5Td"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F63-m8-lrD" firstAttribute="leading" secondItem="jyW-DV-Iqz" secondAttribute="leading" id="AX8-1Y-wsV"/>
                            <constraint firstItem="F63-m8-lrD" firstAttribute="top" secondItem="jyW-DV-Iqz" secondAttribute="top" id="BQn-pZ-bcq"/>
                            <constraint firstItem="F63-m8-lrD" firstAttribute="trailing" secondItem="jyW-DV-Iqz" secondAttribute="trailing" id="XSL-ZT-BrW"/>
                            <constraint firstItem="F63-m8-lrD" firstAttribute="bottom" secondItem="jyW-DV-Iqz" secondAttribute="bottom" id="bXZ-4A-f3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyW-DV-Iqz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F63-m8-lrD" id="pIG-Tn-x0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXN-nb-CJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5133.6000000000004" y="568.06596701649175"/>
        </scene>
        <!--ClubVC-->
        <scene sceneID="yY6-du-Nek">
            <objects>
                <viewController id="zCF-y8-IBF" customClass="ClubVC" customModule="Pod_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZz-if-PMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3k0-Cs-HG5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClubCell" rowHeight="89" id="BCg-Vh-ccF" customClass="ClubTableViewCell" customModule="Pod_Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCg-Vh-ccF" id="ghn-eN-RTF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFI-Oo-iGB">
                                                    <rect key="frame" x="73" y="23" width="207" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="dRI-fi-NsZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-Lj-U2n">
                                                    <rect key="frame" x="73" y="45" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-dt-y5Y">
                                                    <rect key="frame" x="324" y="23" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-Pe-M8V">
                                                    <rect key="frame" x="15" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7j8-61-xm3"/>
                                                        <constraint firstAttribute="width" constant="50" id="GhB-M9-3Ax"/>
                                                        <constraint firstAttribute="height" constant="50" id="NYr-Qj-oM5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFI-Oo-iGB" firstAttribute="leading" secondItem="4Te-Pe-M8V" secondAttribute="trailing" constant="8" symbolic="YES" id="5c7-me-ESn"/>
                                                <constraint firstItem="4Te-Pe-M8V" firstAttribute="leading" secondItem="ghn-eN-RTF" secondAttribute="leadingMargin" id="6mA-ho-olE"/>
                                                <constraint firstItem="8wb-Lj-U2n" firstAttribute="leading" secondItem="4Te-Pe-M8V" secondAttribute="trailing" constant="8" symbolic="YES" id="CM2-de-n2F"/>
                                                <constraint firstItem="4Te-Pe-M8V" firstAttribute="top" secondItem="ghn-eN-RTF" secondAttribute="topMargin" constant="8" id="CfB-Kw-DUM"/>
                                                <constraint firstItem="8wb-Lj-U2n" firstAttribute="top" secondItem="kFI-Oo-iGB" secondAttribute="bottom" constant="1" id="DVS-sk-7SU"/>
                                                <constraint firstItem="ocG-dt-y5Y" firstAttribute="trailing" secondItem="ghn-eN-RTF" secondAttribute="trailingMargin" id="Dsm-Ze-IJM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ocG-dt-y5Y" secondAttribute="bottom" constant="34" id="F34-kE-XGX"/>
                                                <constraint firstItem="ocG-dt-y5Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kFI-Oo-iGB" secondAttribute="trailing" constant="8" symbolic="YES" id="GDW-Kl-42Z"/>
                                                <constraint firstItem="4Te-Pe-M8V" firstAttribute="bottom" secondItem="ghn-eN-RTF" secondAttribute="bottomMargin" constant="-9" id="Jck-BU-tiX"/>
                                                <constraint firstItem="kFI-Oo-iGB" firstAttribute="trailing" secondItem="8wb-Lj-U2n" secondAttribute="trailing" id="UIq-PG-xNQ"/>
                                                <constraint firstItem="ocG-dt-y5Y" firstAttribute="top" secondItem="ghn-eN-RTF" secondAttribute="topMargin" constant="12" id="fpn-2h-odU"/>
                                                <constraint firstItem="kFI-Oo-iGB" firstAttribute="baseline" secondItem="ocG-dt-y5Y" secondAttribute="baseline" id="sDA-n9-7WH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catagoryLabel" destination="kFI-Oo-iGB" id="uDE-P7-AMe"/>
                                            <outlet property="clubIMG" destination="4Te-Pe-M8V" id="D04-H1-6bX"/>
                                            <outlet property="clubName" destination="8wb-Lj-U2n" id="AhG-ey-M59"/>
                                            <outlet property="timeStamp" destination="ocG-dt-y5Y" id="FpH-Ia-gYH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3k0-Cs-HG5" firstAttribute="top" secondItem="jrp-0F-xLl" secondAttribute="top" id="4I7-1U-B6j"/>
                            <constraint firstItem="3k0-Cs-HG5" firstAttribute="bottom" secondItem="jrp-0F-xLl" secondAttribute="bottom" id="JoD-4c-1ta"/>
                            <constraint firstItem="3k0-Cs-HG5" firstAttribute="leading" secondItem="jrp-0F-xLl" secondAttribute="leading" id="PeQ-9D-cGj"/>
                            <constraint firstItem="3k0-Cs-HG5" firstAttribute="trailing" secondItem="jrp-0F-xLl" secondAttribute="trailing" id="dIW-Ow-2u5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jrp-0F-xLl"/>
                    </view>
                    <navigationItem key="navigationItem" id="XA6-1F-Ifh"/>
                    <connections>
                        <outlet property="clubTabelView" destination="3k0-Cs-HG5" id="oJ5-7e-Wcr"/>
                        <segue destination="Zbf-qH-Wtx" kind="show" identifier="create" id="oCs-JR-Erb"/>
                        <segue destination="2jA-pc-MRs" kind="show" identifier="toChat" id="sK0-5e-Mr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgu-be-mk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1069.1154422788607"/>
        </scene>
        <!--Club CreationVC-->
        <scene sceneID="gzV-eS-BZk">
            <objects>
                <viewController id="Zbf-qH-Wtx" customClass="ClubCreationVC" customModule="Pod_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaH-PV-uxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Sw-Xr-HLe"/>
                    </view>
                    <connections>
                        <segue destination="f4P-Q0-ptK" kind="show" identifier="lastStep" id="uGP-3G-T0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54a-ZN-l8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="1069"/>
        </scene>
        <!--Last StepVC-->
        <scene sceneID="AjW-ow-ysQ">
            <objects>
                <viewController id="f4P-Q0-ptK" customClass="LastStepVC" customModule="Pod_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNm-qc-Lfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JmH-g0-8Ks"/>
                    </view>
                    <connections>
                        <segue destination="zCF-y8-IBF" kind="show" identifier="doneWithCreation" id="vx5-G8-YPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zje-CS-F45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="1069"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Pod_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gba-iA-I84">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-uN-B8j">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="100" id="c4h-tW-UDf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4h-tW-UDf" id="6h7-Dr-GDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57x-1e-KZu">
                                                    <rect key="frame" x="10" y="12.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="gRM-mx-YkJ"/>
                                                        <constraint firstAttribute="height" constant="75" id="h9A-1s-ZZj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-VG-DVM">
                                                    <rect key="frame" x="90" y="45" width="265" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Club" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4p-SI-Nl9">
                                                    <rect key="frame" x="90" y="16" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="57x-1e-KZu" firstAttribute="centerY" secondItem="6h7-Dr-GDD" secondAttribute="centerY" id="DzY-4t-mqE"/>
                                                <constraint firstItem="6zg-VG-DVM" firstAttribute="leading" secondItem="57x-1e-KZu" secondAttribute="trailing" constant="5" id="RJs-6x-uGC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M4p-SI-Nl9" secondAttribute="trailing" constant="5" id="X3d-FG-3dF"/>
                                                <constraint firstItem="57x-1e-KZu" firstAttribute="leading" secondItem="6h7-Dr-GDD" secondAttribute="leading" constant="10" id="anl-Q3-uUG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6zg-VG-DVM" secondAttribute="trailing" constant="5" id="gsj-v9-gVW"/>
                                                <constraint firstItem="M4p-SI-Nl9" firstAttribute="top" secondItem="6h7-Dr-GDD" secondAttribute="topMargin" constant="5" id="kpJ-SP-YWh"/>
                                                <constraint firstItem="6zg-VG-DVM" firstAttribute="top" secondItem="M4p-SI-Nl9" secondAttribute="bottom" constant="5" id="sWk-j8-hyN"/>
                                                <constraint firstItem="M4p-SI-Nl9" firstAttribute="leading" secondItem="57x-1e-KZu" secondAttribute="trailing" constant="5" id="yGz-7Q-nXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="wgv-uN-B8j" secondAttribute="trailing" id="3lt-rw-PLN"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="gba-iA-I84" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="H1S-nj-Qok"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="wgv-uN-B8j" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="KUo-Oe-bIE"/>
                            <constraint firstItem="gba-iA-I84" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="LHN-n3-QNJ"/>
                            <constraint firstItem="gba-iA-I84" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Y1y-3P-ekn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="wgv-uN-B8j" secondAttribute="bottom" id="ad5-Z2-9Ae"/>
                            <constraint firstItem="wgv-uN-B8j" firstAttribute="top" secondItem="gba-iA-I84" secondAttribute="bottom" id="flp-Kp-yLF"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Browse-L" selectedImage="Browse-D" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="searchBar" destination="gba-iA-I84" id="cFx-R1-7wP"/>
                        <outlet property="tableView" destination="wgv-uN-B8j" id="KJa-fV-OPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVd-JC-qsQ">
            <objects>
                <viewController id="68A-R0-YTa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJR-gH-ss8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rc4-7u-TcB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile-L" selectedImage="Profile-D" id="Fh0-Di-OFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKA-TP-LuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1821"/>
        </scene>
        <!--Podcast Tabl Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="PodcastTablBarController" customModule="Pod_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wHO-qR-UOp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ck8-Ny-xWC" kind="relationship" relationship="viewControllers" id="p38-Qb-JEw"/>
                        <segue destination="68A-R0-YTa" kind="relationship" relationship="viewControllers" id="UKe-XV-2Wp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="742"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="9F1-zQ-Fc3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHO-qR-UOp" customClass="navViewController" customModule="Pod_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Grid-L" selectedImage="Grid-D" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aas-Rn-8OL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.79562860729999996" green="0.7961693406" blue="0.81339675190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KUV-3y-ZFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7h-BX-hQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="NMX-F5-RwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ck8-Ny-xWC" customClass="navViewController" customModule="Pod_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Club-L-1" selectedImage="Club-L" id="YYX-i2-pDK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EXx-PE-ry7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.79562860729999996" green="0.7961693406" blue="0.81339675190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCF-y8-IBF" kind="relationship" relationship="rootViewController" id="Pqa-ip-UDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4M-o7-zON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1069.1154422788607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Browse-D" width="27" height="27"/>
        <image name="Browse-L" width="27" height="27"/>
        <image name="Club-L" width="26" height="28"/>
        <image name="Club-L-1" width="26" height="28"/>
        <image name="Grid-D" width="23.5" height="23.5"/>
        <image name="Grid-L" width="23.5" height="23.5"/>
        <image name="Group 277" width="59" height="43"/>
        <image name="Group 278" width="59" height="43"/>
        <image name="Profile-D" width="24" height="26.5"/>
        <image name="Profile-L" width="24" height="26.5"/>
        <image name="Rectangle 164" width="131" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vx5-G8-YPP"/>
        <segue reference="S7V-rU-xOc"/>
    </inferredMetricsTieBreakers>
</document>
